apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: catalogservices.identity.atmosphere.vexxhost.com
spec:
  scope: Namespaced
  group: identity.atmosphere.vexxhost.com
  names:
    kind: CatalogService
    plural: catalogservices
    singular: catalogservice
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              x-kubernetes-preserve-unknown-fields: true
            status:
              type: object
              x-kubernetes-preserve-unknown-fields: true
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: catalogendpoints.identity.atmosphere.vexxhost.com
spec:
  scope: Namespaced
  group: identity.atmosphere.vexxhost.com
  names:
    kind: CatalogEndpoint
    plural: catalogendpoints
    singular: catalogendpoint
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              x-kubernetes-preserve-unknown-fields: true
            status:
              type: object
              x-kubernetes-preserve-unknown-fields: true
